<!DOCTYPE html>
<html lang="en" xmlns:equalTo="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生个人主页</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="http://vjs.zencdn.net/5.8/video-js.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/stu_home.css">
</head>
<body>


<div class="container-fluid">
    <div class="row" id="header_topBar">
        <div class="col-md-6"><a href="" onclick="gotoFirstPage()"><img src="/img/logo_gray_large.png" alt="258x71" class="img-responsive"></a></div>
        <div class="col-md-2 col-md-offset-4" id="nameLink">
            <div style="margin-left: 50px">
                <div class="nickname f-f0 f-fc-gray f-thide">
                    你好,
                    <a id="username" class="f-fc-gray" href="/student/student_home.html" target="_blank"></a>
                </div>
            </div>
        </div>

    </div>
    <div class="row" id="header_courseNameBar">
        <div style="margin: 5px 0 5px 0;">
            <div class="col-md-2 right-border">
                <img src="/img/logo_zju.png" alt="134x50" class="img-responsive"/>
            </div>
            <div class="col-md-9" id="header_courseName">
                <div class="coursename f-f0 f-fc-black"><strong>软件工程管理</strong><br>
                </div>
                <div class="f-fc-black f-f0 teacherName">金波</div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div id="tabs" class="">
                <ul class="nav-pills nav nav-stacked">

                    <li class=""><a data-toggle="tab" href="#modify_pass_pane">修改密码</a></li>
                    <li class=""><a data-toggle="tab" href="#setup_pass_protect_pane">设置密保</a></li>
                    <li class=""><a data-toggle="tab" href="#create_team_pane">创建队伍</a></li>
                    <li class=""><a data-toggle="tab" href="#join_team_pane">加入队伍</a></li>
                    <li class=""><a data-toggle="tab" href="#deal_with_team_apply_pane">处理入队申请</a></li>
                    <li class="active"><a data-toggle="tab" href="#notice_pane">通知</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10 tab-content" id="tab_content_area">
            <div id="modify_pass_pane" class="tab-pane">

                <form action="modify_pass.php" method="post" id="modify_pass_form">
                    <div class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <div class="inline">请输入原密码</div>
                        </div>
                        <input type="password" name="origin_pass" class="" maxlength="16" minlength="6" required/>
                    </div>
                    <div class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <div class="inline">请输入新密码</div>
                        </div>
                        <input type="password" name="new_pass" class="" placeholder="6-16位字母、数字" maxlength="16"
                               minlength="6" id="new_pass" required/>
                    </div>
                    <div class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <div class="inline">请再次输入新密码</div>
                        </div>
                        <input type="password" name="re_new_pass" class="" placeholder="6-16位字母、数字" maxlength="16"
                               minlength="6" equalTo="#new_pass" required/>
                    </div>
                    <div>
                        <button class="p-btn" id="mod_pass_submit_btn">提交</button>
                    </div>
                </form>
            </div>

            <div id="setup_pass_protect_pane" class="tab-pane">

                <form action="set_passpro.php" method="post" id="setup_pass_protect_form">
                    <div class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <div class="inline">请输入密保问题</div>
                        </div>
                        <!--<input type="password" name="origin_pass" class="" required/>-->
                        <select class="" name="question" required>
                            <option>您母亲的名字是?</option>
                            <option>您第一次做飞机是去哪里?</option>
                            <option>您小学班主任的名字是？</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <div class="inline">请输入密保问题的答案</div>
                        </div>
                        <input type="text" name="answer" class="" placeholder="" required/>
                    </div>
                    <div>
                        <button class="p-btn" id="setup_pass_protect_submit_btn">提交</button>
                    </div>
                </form>
            </div>
            <div id="create_team_pane" class="tab-pane">
                <div id="you_have_joined_team">
                    <p class="alert alert-info">你已经加入队伍<a class="alert-link" style="margin-left: 3px">妖精的尾巴</a></p>
                </div>
                <form action="create_team.php" method="get" id="create_team_form">
                    <div id="team_name_field" class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <span class="inline">请输入团队名</span>
                        </div>
                        <input type="text" name="teamname_for_create" required id="teamname_for_create">
                    </div>
                    <div id="team_password_field" class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <span class="inline">请输入加入团队的密码</span>
                        </div>
                        <input type="password" name="teampass_for_create" required minlength="6" maxlength="16"
                               id="teampass_for_create">
                    </div>
                    <div id="team_rePassword_field" class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <span class="inline">请再次输入加入团队的密码</span>
                        </div>
                        <input type="password" name="re_teampass_for_create" required minlength="6" maxlength="16"
                               equalTo="#teampass_for_create">
                    </div>
                    <div id="team_capacity" class="form-field">
                        <div class="field-label-margin">
                            <em class="f-sign">*</em>
                            <span class="inline">请选择队伍容量</span>
                        </div>
                        <select name="select_team_capacity" id="select_team_capacity" style="width: 100px;">
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6" selected="selected">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </div>

                    <button class="btn-whiteBlue p-btn" id="create_team_btn" type="submit">创建队伍</button>
                </form>
            </div>
            <div id="join_team_pane" class="tab-pane">

                <div id="have_joined_team_pane">
                    <p class="alert alert-info">你已经加入队伍<a class="alert-link" style="margin-left: 3px">妖精的尾巴</a></p>
                </div>
                <div id="join_team_by_apply_pane">
                    <div class="f-prompt">
                        <span>已知团队名和密码？</span><a href="#" id="direct_join_team_link">直接加入</a>
                    </div>
                    <div class="page-header">
                        <h4>队伍列表</h4>
                    </div>
                    <table class="table table-hover" id="join_team_table">
                        <thead>
                        <tr>
                            <th width="44%">队伍名称</th>
                            <th width="44%">队伍容量</th>
                            <th width="12%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>亦可赛艇</td>
                            <td>4/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        <tr>
                            <td>苟利国家</td>
                            <td>2/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        <tr>
                            <td>去玩儿</td>
                            <td>2/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        <tr>
                            <td>生死以</td>
                            <td>2/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        <tr>
                            <td>岂因祸福</td>
                            <td>2/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        <tr>
                            <td>避趋之</td>
                            <td>2/6</td>
                            <td><a href="">申请加入</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="join_team_by_pass_pane">
                    <form action="apply_for_team.php" method="get" id="join_team_by_pass_form">
                        <div class="form-field">
                            <div class="field-label-margin">
                                <em class="f-sign">*</em>
                                <span class="inline">请输入团队名</span>
                            </div>
                            <input type="text" name="teamName" required>
                        </div>
                        <div class="form-field">
                            <div class="field-label-margin">
                                <em class="f-sign">*</em>
                                <span class="inline">请输入团队密码</span>
                            </div>
                            <input type="password" name="pass" required>
                        </div>
                        <button class="btn-whiteBlue p-btn">加入队伍</button>
                    </form>
                </div>
            </div>
            <div id="deal_with_team_apply_pane" class="tab-pane">
                <!--<div class="panel panel-default">-->
                    <!--<div class="panel-body">-->
                        <!--<span><a>张翼德</a>&nbsp;&nbsp;申请加入队伍</span>-->
                        <!--<div class="right">-->
                            <!--<a href="">同意</a>&nbsp;-->
                            <!--<a href="#">拒绝</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="panel panel-default">-->
                    <!--<div class="panel-body">-->
                        <!--<span> <a>高圆圆</a>&nbsp;&nbsp;申请加入队伍 </span>-->
                        <!--<div class="right">-->
                            <!--<a href="">同意</a>&nbsp;-->
                            <!--<a href="#">拒绝</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div id="notice_pane" class="tab-pane in active">
                <div class="alert alert-info">
                    <a type="button" class="close" data-dismiss="alert">&times;</a>
                    <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../jquery/jquery-3.1.1.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script src="../js/jquery-validation-1.14.0_dist_jquery.validate.js"></script>
<script src="../js/jquery-validation-1.14.0_dist_localization_messages_zh.js"></script>
<script src="/jquery/jquery.cookie.js"></script>
<script src="../js/student_home.js"></script>


<script>
    $("#modify_pass_form").validate({
        submitHandler: function () {
            var origin_pass = $("input[name='origin_pass']").val();
            var new_pass = $("input[name='new_pass']").val();
            var re_new_pass = $("input[name='re_new_pass']").val();
            $.get("modify_pass.php", {
                        oldpass: origin_pass,
                        newpass: new_pass,
//                        re_new_pass: re_new_pass,
                    }, function (data, status) {
                        console.log(data);
                        if (data['state'] == 0) {
                            alert(data['msg']);
                        } else if (data['state'] == 1) {
                            alert(data['msg']);
                        } else if (date['state'] == 2) {
                            alert(date['msg'])
                        }
                    }
            );
        }
    });

    $("#setup_pass_protect_form").validate({
        submitHandler: function () {
            var question = $("select[name='question']").val();
            var answer = $("input[name='answer']").val();
            $.post("set_passpro.php", {
                question: question,
                answer: answer,
            }, function (data, status) {
                alert(data['msg']);
            })
        }
    });

    $("#create_team_form").validate({
        rules: {
            teamname_for_create: {

                remote: {
                    url: "check_team_name_dup.php",
                    type: "get",
                    dataType: "json",
                    data: {
                        teamName: function () {
                            return $("#teamname_for_create").val();
                        }
                    },
                    dataFilter: function (data) {　　　　//判断控制器返回的内容
                        return data == "true";
                    }
                },
            },
            messages: {
                teamname_for_create: {
                    remote: "队伍名称已经被占用"
                }
            }

        },
        submitHandler: function () {
            var teamName = $("input[name='teamname_for_create']").val();
            var teamPass = $("input[name='teampass_for_create']").val();
            var teamCapacity = $("#select_team_capacity").val();
            $.get("create_team.php", {
                teamName: teamName,
                pass: teamPass,
                capacity: teamCapacity
            }, function (data, status) {
                alert(data['msg']);
            })
        }
    });

    $("#join_team_by_pass_form").validate({
        submitHandler: function () {
            var teamName = $("#join_team_by_pass_form input[name='teamName']").val();
            var pass = $("#join_team_by_pass_form input[name='pass']").val();
            $.get("direct_join_team.php", {
                teamName: teamName,
                pass: pass
            }, function (data, status) {
                alert(data['msg']);
            })
        }
    })
    $("#username").text($.cookie("user_name"));

    function gotoFirstPage() {
        window.location.href = "/index.html";
    }
</script>

</body>
</html>